QUANDL_API_KEY = VHRezs63ZKJUetMguA56
ALPACA_API_KEY = PKOUXB90GM4ZJ3I02G36
ALPACA_SECRET_KEY =qsUdWoaQhniEIP2JOTg6pYYwSwF1S8REXRYwBYDP
MAPBOX_API_KEY = pk.eyJ1IjoiZ2xvYmFsaW1wYWN0Z3JvdXAiLCJhIjoiY2t2OHBpcnV6MjZtbzJ1bm5hamt1NGd6cyJ9.tLL9Xx_g79cJGHqlfSUiwg